# tomcat properties

tomcat.port=8080

tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
angus-*.jar,\
asm-*.jar,\
bimrocket-*.jar,\
classgraph-*.jar,\
commons-*.jar,\
graal-sdk-*.jar,\
hibernate-*.jar,\
jackson-*.jar,\
jakarta.*.jar,\
jandex-*.jar,\
javassist-*.jar,\
jboss-*.jar,\
jnr-*.jar,\
jffi-*.jar,\
swagger-*.jar,\
smallrye-*.jar,\
orientdb-*.jar,\
tomcat-*.jar
